#-------------------------------------------------------------------------------
# serial_interface input bytes, shift out LSB first
#   First row is initial time in nanoseconds in decimal
#   Remaining rows are input bytes in hexidecimal
#
#   *** Bytes must be two hex place.  (e.g. 0 decimal --> 00 hex) ***
#-------------------------------------------------------------------------------

#write smem starting at addr 0x00
03 00 0f 0e 0d 0c 0b 0a 09 08 07 06 05 04 03 02 01 ff

#transfer all smem to mem
05 00

#write smem starting at addr 0x00
03 00 f0 e0 d0 c0 b0 a0 90 80 70 60 50 40 30 20 10 00

#read smem starting at addr 0x00
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

#read mem starting at addr 0x00
02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

#write smem addr 0x00
03 00 00

#write smem addr 0x01
03 01 11

#write smem addr 0x02
03 02 22

#write smem addr 0x03
03 03 33

#write smem addr 0x04
03 04 44

#write smem addr 0x05
03 05 55

#write smem addr 0x06
03 06 66

#write smem addr 0x07
03 07 77

#write smem addr 0x08
03 08 88

#write smem addr 0x09
03 09 99

#write smem addr 0x0a
03 0a aa

#write smem addr 0x0b
03 0b bb

#write smem addr 0x0c
03 0c cc

#write smem addr 0x0d
03 0d dd

#write smem addr 0x0e
03 0e ee

#write smem addr 0x0f
03 0f ff

#read smem addr 0x00
01 00 00

#read smem addr 0x01
01 01 00

#read smem addr 0x02
01 02 00

#read smem addr 0x03
01 03 00

#read smem addr 0x04
01 04 00

#read smem addr 0x05
01 05 00

#read smem addr 0x06
01 06 00

#read smem addr 0x07
01 07 00

#read smem addr 0x08
01 08 00

#read smem addr 0x09
01 09 00

#read smem addr 0x0a
01 0a 00

#read smem addr 0x0b
01 0b 00

#read smem addr 0x0c
01 0c 00

#read smem addr 0x0d
01 0d 00

#read smem addr 0x0e
01 0e 00

#read smem addr 0x0f
01 0f 00

#read mem addr 0x00
02 00 00

#read mem addr 0x01
02 01 00

#read mem addr 0x02
02 02 00

#read mem addr 0x03
02 03 00

#read mem addr 0x04
02 04 00

#read mem addr 0x05
02 05 00

#read mem addr 0x06
02 06 00

#read mem addr 0x07
02 07 00

#read mem addr 0x08
02 08 00

#read mem addr 0x09
02 09 00

#read mem addr 0x0a
02 0a 00

#read mem addr 0x0b
02 0b 00

#read mem addr 0x0c
02 0c 00

#read mem addr 0x0d
02 0d 00

#read mem addr 0x0e
02 0e 00

#read mem addr 0x0f
02 0f 00

#transfer smem addr 0x00
04 00 00

#transfer smem addr 0x01
04 01 00

#transfer smem addr 0x02
04 02 00

#transfer smem addr 0x03
04 03 00

#transfer smem addr 0x04
04 04 00

#transfer smem addr 0x05
04 05 00

#transfer smem addr 0x06
04 06 00

#transfer smem addr 0x07
04 07 00

#transfer smem addr 0x08
04 08 00

#transfer smem addr 0x09
04 09 00

#transfer smem addr 0x0a
04 0a 00

#transfer smem addr 0x0b
04 0b 00

#transfer smem addr 0x0c
04 0c 00

#transfer smem addr 0x0d
04 0d 00

#transfer smem addr 0x0e
04 0e 00

#transfer smem addr 0x0f
04 0f 00

#read smem starting at addr 0x00
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

#read mem starting at addr 0x00
02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

#write smem addr 0x0f to 0x33
03 0f 40

#read smem addr 0x0f
01 0f 00

#nop
00 03 0f ff

#write smem addr 0x00
03 00 33

#read smem addr 0x0e, but try to read 4 bytes
01 0e 00 00 00 00

#transmer smem addr 0x10 (out of bounds!)
04 10 00 00
