###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID csl-401-03.csl.illinois.edu)
#  Generated on:      Wed Apr  3 13:25:29 2019
#  Design:            delta_sigma1bit
#  Command:           saveDesign delta_sigma1bit.finished.enc
###############################################################
#
# Encounter (Version 14.28-s033_1)
#
# DESIGN:      delta_sigma1bit
# DATE:        Wed Apr  3 13:25:29 2019
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    1e+06ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          100ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
ForceMaxCap      YES
NoGating         NO
Buffer BUFX16MA10TR BUFX16BA10TR FRICGX11BA10TR BUFX5BA10TR FRICGX13BA10TR INVX16BA10TR INVX9BA10TR 
END




