catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setOptMode -allEndPoints true }
catch { setOptMode -deleteInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort high }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -fixHoldAllowSetupTnsDegrade false }
catch { setOptMode -holdFixingEffort high }
catch { setOptMode -leakagePowerEffort none }
catch { setOptMode -optimizeFF true }
catch { setOptMode -preserveAssertions false }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine postRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 -minNetTermNrToBeInMem 50
catch { setCTSMode -engine ck }
catch { setCTSMode -optAddBuffer true }
catch { setCTSMode -optLatency true }
catch { setCTSMode -routeClkNet true }
catch { setCTSMode -routeTopPreferredLayer M6 }
catch { setCTSMode -synthLatencyEffort high }
catch { setCTSMode -useLibMaxCap true }
catch { setCTSMode -useLibMaxFanout true }
catch { setCTSMode -verbose true }
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "false"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -drouteUseMinSpacingForBlockage auto}
catch {setNanoRouteMode -quiet -routeExpPreserveConstraints true}
catch {setNanoRouteMode -quiet -routeInsertAntennaDiode false}
catch {setNanoRouteMode -quiet -routeStrictlyHonorNonDefaultRule "false"}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 6}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}

catch { setPlaceMode -clkGateAware false }
catch { setPlaceMode -congEffort high }
catch { setPlaceMode -fp true }
catch { setPlaceMode -placeIoPins false }
catch { setPlaceMode -timingDriven true }
setDontUse A2DFFQNX0P5MA10TR false
setDontUse A2DFFQNX1MA10TR false
setDontUse A2DFFQNX3MA10TR false
setDontUse A2DFFQX0P5MA10TR false
setDontUse A2DFFQX1MA10TR false
setDontUse A2DFFQX4MA10TR false
setDontUse A2SDFFQNX0P5MA10TR false
setDontUse A2SDFFQNX1MA10TR false
setDontUse A2SDFFQNX3MA10TR false
setDontUse A2SDFFQX0P5MA10TR false
setDontUse A2SDFFQX1MA10TR false
setDontUse A2SDFFQX3MA10TR false
setDontUse A2SDFFQX4MA10TR false
setDontUse ADDFX1MA10TR false
setDontUse ADDFX1P4MA10TR false
setDontUse ADDHX1MA10TR false
setDontUse ADDHX1P4MA10TR false
setDontUse AND2X0P5MA10TR false
setDontUse AND2X0P7MA10TR false
setDontUse AND2X11MA10TR false
setDontUse AND2X1MA10TR false
setDontUse AND2X1P4MA10TR false
setDontUse AND2X2MA10TR false
setDontUse AND2X3MA10TR false
setDontUse AND2X4MA10TR false
setDontUse AND2X6MA10TR false
setDontUse AND2X8MA10TR false
setDontUse AND3X0P5MA10TR false
setDontUse AND3X0P7MA10TR false
setDontUse AND3X1MA10TR false
setDontUse AND3X1P4MA10TR false
setDontUse AND3X3MA10TR false
setDontUse AND3X8MA10TR false
setDontUse AND4X0P5MA10TR false
setDontUse AND4X0P7MA10TR false
setDontUse AND4X1P4MA10TR false
setDontUse AND4X2MA10TR false
setDontUse AND4X6MA10TR false
setDontUse AND4X8MA10TR false
setDontUse AO1B2X0P5MA10TR false
setDontUse AO1B2X0P7MA10TR false
setDontUse AO1B2X1MA10TR false
setDontUse AO1B2X1P4MA10TR false
setDontUse AO1B2X2MA10TR false
setDontUse AO1B2X3MA10TR false
setDontUse AO1B2X4MA10TR false
setDontUse AO1B2X6MA10TR false
setDontUse AO21BX0P5MA10TR false
setDontUse AO21BX0P7MA10TR false
setDontUse AO21BX1MA10TR false
setDontUse AO21BX1P4MA10TR false
setDontUse AO21BX2MA10TR false
setDontUse AO21BX3MA10TR false
setDontUse AO21BX4MA10TR false
setDontUse AO21BX6MA10TR false
setDontUse AO21X0P5MA10TR false
setDontUse AO21X0P7MA10TR false
setDontUse AO21X1MA10TR false
setDontUse AO21X1P4MA10TR false
setDontUse AO21X2MA10TR false
setDontUse AO21X3MA10TR false
setDontUse AO21X4MA10TR false
setDontUse AO21X6MA10TR false
setDontUse AO22X0P5MA10TR false
setDontUse AO22X0P7MA10TR false
setDontUse AO22X1MA10TR false
setDontUse AO22X1P4MA10TR false
setDontUse AO22X2MA10TR false
setDontUse AO22X3MA10TR false
setDontUse AO22X4MA10TR false
setDontUse AO22X6MA10TR false
setDontUse AOI211X0P5MA10TR false
setDontUse AOI211X0P7MA10TR false
setDontUse AOI211X1MA10TR false
setDontUse AOI211X1P4MA10TR false
setDontUse AOI211X2MA10TR false
setDontUse AOI211X3MA10TR false
setDontUse AOI211X4MA10TR false
setDontUse AOI21BX0P5MA10TR false
setDontUse AOI21BX0P7MA10TR false
setDontUse AOI21BX1MA10TR false
setDontUse AOI21BX1P4MA10TR false
setDontUse AOI21BX4MA10TR false
setDontUse AOI21X0P5MA10TR false
setDontUse AOI21X0P7MA10TR false
setDontUse AOI21X1MA10TR false
setDontUse AOI21X1P4MA10TR false
setDontUse AOI21X3MA10TR false
setDontUse AOI221X0P5MA10TR false
setDontUse AOI221X0P7MA10TR false
setDontUse AOI221X1MA10TR false
setDontUse AOI221X1P4MA10TR false
setDontUse AOI221X2MA10TR false
setDontUse AOI221X3MA10TR false
setDontUse AOI221X4MA10TR false
setDontUse AOI222X0P5MA10TR false
setDontUse AOI222X0P7MA10TR false
setDontUse AOI222X1MA10TR false
setDontUse AOI222X1P4MA10TR false
setDontUse AOI222X2MA10TR false
setDontUse AOI222X3MA10TR false
setDontUse AOI222X4MA10TR false
setDontUse AOI22X0P5MA10TR false
setDontUse AOI22X0P7MA10TR false
setDontUse AOI22X1P4MA10TR false
setDontUse AOI22X3MA10TR false
setDontUse AOI22X8MA10TR false
setDontUse AOI2XB1X0P5MA10TR false
setDontUse AOI2XB1X0P7MA10TR false
setDontUse AOI2XB1X1MA10TR false
setDontUse AOI2XB1X1P4MA10TR false
setDontUse AOI2XB1X6MA10TR false
setDontUse AOI31X0P5MA10TR false
setDontUse AOI31X0P7MA10TR false
setDontUse AOI31X1MA10TR false
setDontUse AOI31X1P4MA10TR false
setDontUse AOI31X2MA10TR false
setDontUse AOI31X3MA10TR false
setDontUse AOI31X4MA10TR false
setDontUse AOI31X6MA10TR false
setDontUse AOI32X0P5MA10TR false
setDontUse AOI32X0P7MA10TR false
setDontUse AOI32X1MA10TR false
setDontUse AOI32X1P4MA10TR false
setDontUse AOI32X2MA10TR false
setDontUse AOI32X3MA10TR false
setDontUse AOI32X4MA10TR false
setDontUse AOI32X6MA10TR false
setDontUse BUFHX0P7MA10TR false
setDontUse BUFHX0P8MA10TR false
setDontUse BUFHX11MA10TR false
setDontUse BUFHX13MA10TR false
setDontUse BUFHX16MA10TR false
setDontUse BUFHX1MA10TR false
setDontUse BUFHX1P2MA10TR false
setDontUse BUFHX1P4MA10TR false
setDontUse BUFHX1P7MA10TR false
setDontUse BUFHX2MA10TR false
setDontUse BUFHX2P5MA10TR false
setDontUse BUFHX3MA10TR false
setDontUse BUFHX3P5MA10TR false
setDontUse BUFHX4MA10TR false
setDontUse BUFHX5MA10TR false
setDontUse BUFHX6MA10TR false
setDontUse BUFHX7P5MA10TR false
setDontUse BUFHX9MA10TR false
setDontUse BUFX0P7BA10TR false
setDontUse BUFX0P7MA10TR false
setDontUse BUFX0P8BA10TR false
setDontUse BUFX0P8MA10TR false
setDontUse BUFX11BA10TR false
setDontUse BUFX11MA10TR false
setDontUse BUFX13BA10TR false
setDontUse BUFX13MA10TR false
setDontUse BUFX16BA10TR false
setDontUse BUFX16MA10TR false
setDontUse BUFX1BA10TR false
setDontUse BUFX1MA10TR false
setDontUse BUFX1P2BA10TR false
setDontUse BUFX1P2MA10TR false
setDontUse BUFX1P4BA10TR false
setDontUse BUFX1P4MA10TR false
setDontUse BUFX1P7BA10TR false
setDontUse BUFX1P7MA10TR false
setDontUse BUFX2BA10TR false
setDontUse BUFX2MA10TR false
setDontUse BUFX2P5BA10TR false
setDontUse BUFX3BA10TR false
setDontUse BUFX3MA10TR false
setDontUse BUFX3P5BA10TR false
setDontUse BUFX3P5MA10TR false
setDontUse BUFX4BA10TR false
setDontUse BUFX4MA10TR false
setDontUse BUFX5BA10TR false
setDontUse BUFX5MA10TR false
setDontUse BUFX6BA10TR false
setDontUse BUFX6MA10TR false
setDontUse BUFX7P5BA10TR false
setDontUse BUFX7P5MA10TR false
setDontUse BUFX9BA10TR false
setDontUse BUFX9MA10TR false
setDontUse BUFZX11MA10TR false
setDontUse BUFZX1MA10TR false
setDontUse BUFZX1P4MA10TR false
setDontUse BUFZX2MA10TR false
setDontUse BUFZX4MA10TR false
setDontUse DFFNQX1MA10TR false
setDontUse DFFNRPQX1MA10TR false
setDontUse DFFNSQX1MA10TR false
setDontUse DFFNSRPQX1MA10TR false
setDontUse DFFQNX0P5MA10TR false
setDontUse DFFQNX1MA10TR false
setDontUse DFFQNX3MA10TR false
setDontUse DFFQX0P5MA10TR false
setDontUse DFFQX1MA10TR false
setDontUse DFFQX4MA10TR false
setDontUse DFFRPQNX0P5MA10TR false
setDontUse DFFRPQNX1MA10TR false
setDontUse DFFRPQX0P5MA10TR false
setDontUse DFFRPQX1MA10TR false
setDontUse DFFRPQX2MA10TR false
setDontUse DFFRPQX3MA10TR false
setDontUse DFFRPQX4MA10TR false
setDontUse DFFSQNX0P5MA10TR false
setDontUse DFFSQNX2MA10TR false
setDontUse DFFSQNX3MA10TR false
setDontUse DFFSQX0P5MA10TR false
setDontUse DFFSQX1MA10TR false
setDontUse DFFSQX2MA10TR false
setDontUse DFFSQX3MA10TR false
setDontUse DFFSQX4MA10TR false
setDontUse DFFSRPQX0P5MA10TR false
setDontUse DFFSRPQX1MA10TR false
setDontUse DFFSRPQX2MA10TR false
setDontUse DFFSRPQX3MA10TR false
setDontUse DFFSRPQX4MA10TR false
setDontUse DLY2X0P5MA10TR false
setDontUse DLY4X0P5MA10TR false
setDontUse EDFFQNX0P5MA10TR false
setDontUse EDFFQNX1MA10TR false
setDontUse EDFFQX0P5MA10TR false
setDontUse EDFFQX1MA10TR false
setDontUse EDFFQX3MA10TR false
setDontUse ESDFFQNX0P5MA10TR false
setDontUse ESDFFQNX1MA10TR false
setDontUse ESDFFQX0P5MA10TR false
setDontUse ESDFFQX1MA10TR false
setDontUse FRICGX0P5BA10TR false
setDontUse FRICGX0P6BA10TR false
setDontUse FRICGX0P7BA10TR false
setDontUse FRICGX0P8BA10TR false
setDontUse FRICGX11BA10TR false
setDontUse FRICGX13BA10TR false
setDontUse FRICGX16BA10TR false
setDontUse FRICGX1BA10TR false
setDontUse FRICGX1P2BA10TR false
setDontUse FRICGX1P4BA10TR false
setDontUse FRICGX1P7BA10TR false
setDontUse FRICGX2BA10TR false
setDontUse FRICGX2P5BA10TR false
setDontUse FRICGX3P5BA10TR false
setDontUse FRICGX6BA10TR false
setDontUse FRICGX7P5BA10TR false
setDontUse INVX0P5BA10TR false
setDontUse INVX0P5MA10TR false
setDontUse INVX0P6BA10TR false
setDontUse INVX0P6MA10TR false
setDontUse INVX0P7BA10TR false
setDontUse INVX0P7MA10TR false
setDontUse INVX0P8BA10TR false
setDontUse INVX0P8MA10TR false
setDontUse INVX11BA10TR false
setDontUse INVX11MA10TR false
setDontUse INVX13BA10TR false
setDontUse INVX13MA10TR false
setDontUse INVX16BA10TR false
setDontUse INVX16MA10TR false
setDontUse INVX1BA10TR false
setDontUse INVX1MA10TR false
setDontUse INVX1P2BA10TR false
setDontUse INVX1P2MA10TR false
setDontUse INVX1P4BA10TR false
setDontUse INVX1P4MA10TR false
setDontUse INVX1P7BA10TR false
setDontUse INVX1P7MA10TR false
setDontUse INVX2BA10TR false
setDontUse INVX2MA10TR false
setDontUse INVX2P5BA10TR false
setDontUse INVX2P5MA10TR false
setDontUse INVX3BA10TR false
setDontUse INVX3MA10TR false
setDontUse INVX3P5BA10TR false
setDontUse INVX4BA10TR false
setDontUse INVX4MA10TR false
setDontUse INVX5BA10TR false
setDontUse INVX5MA10TR false
setDontUse INVX6BA10TR false
setDontUse INVX6MA10TR false
setDontUse INVX7P5BA10TR false
setDontUse INVX7P5MA10TR false
setDontUse INVX9BA10TR false
setDontUse INVX9MA10TR false
setDontUse LATNQNX0P5MA10TR false
setDontUse LATNQNX1MA10TR false
setDontUse LATNQNX2MA10TR false
setDontUse LATNQNX3MA10TR false
setDontUse LATNQNX4MA10TR false
setDontUse LATNQX0P5MA10TR false
setDontUse LATNQX2MA10TR false
setDontUse LATNQX3MA10TR false
setDontUse LATNRPQNX0P5MA10TR false
setDontUse LATNRPQNX1MA10TR false
setDontUse LATNRPQNX2MA10TR false
setDontUse LATNRPQNX3MA10TR false
setDontUse LATNRPQNX4MA10TR false
setDontUse LATNRQX0P5MA10TR false
setDontUse LATNRQX1MA10TR false
setDontUse LATNRQX3MA10TR false
setDontUse LATNSPQX0P5MA10TR false
setDontUse LATNSPQX2MA10TR false
setDontUse LATNSPQX3MA10TR false
setDontUse LATNSQNX0P5MA10TR false
setDontUse LATNSQNX1MA10TR false
setDontUse LATNSQNX2MA10TR false
setDontUse LATNSQNX3MA10TR false
setDontUse LATNSQNX4MA10TR false
setDontUse LATQNX0P5MA10TR false
setDontUse LATQNX1MA10TR false
setDontUse LATQNX2MA10TR false
setDontUse LATQNX3MA10TR false
setDontUse LATQNX4MA10TR false
setDontUse LATQX0P5MA10TR false
setDontUse LATQX2MA10TR false
setDontUse LATQX3MA10TR false
setDontUse LATRPQNX0P5MA10TR false
setDontUse LATRPQNX1MA10TR false
setDontUse LATRPQNX2MA10TR false
setDontUse LATRPQNX3MA10TR false
setDontUse LATRPQNX4MA10TR false
setDontUse LATRQX0P5MA10TR false
setDontUse LATRQX2MA10TR false
setDontUse LATRQX3MA10TR false
setDontUse LATSPQX0P5MA10TR false
setDontUse LATSPQX2MA10TR false
setDontUse LATSPQX3MA10TR false
setDontUse LATSQNX0P5MA10TR false
setDontUse LATSQNX1MA10TR false
setDontUse LATSQNX4MA10TR false
setDontUse M2DFFQNX0P5MA10TR false
setDontUse M2DFFQNX1MA10TR false
setDontUse M2DFFQNX3MA10TR false
setDontUse M2DFFQX0P5MA10TR false
setDontUse M2DFFQX1MA10TR false
setDontUse M2DFFQX3MA10TR false
setDontUse M2DFFQX4MA10TR false
setDontUse M2SDFFQNX0P5MA10TR false
setDontUse M2SDFFQNX1MA10TR false
setDontUse M2SDFFQX0P5MA10TR false
setDontUse M2SDFFQX1MA10TR false
setDontUse M2SDFFQX4MA10TR false
setDontUse MX2X0P5BA10TR false
setDontUse MX2X0P5MA10TR false
setDontUse MX2X0P7BA10TR false
setDontUse MX2X0P7MA10TR false
setDontUse MX2X1BA10TR false
setDontUse MX2X1MA10TR false
setDontUse MX2X1P4BA10TR false
setDontUse MX2X1P4MA10TR false
setDontUse MX2X2BA10TR false
setDontUse MX2X2MA10TR false
setDontUse MX2X3BA10TR false
setDontUse MX2X3MA10TR false
setDontUse MX2X4BA10TR false
setDontUse MX2X4MA10TR false
setDontUse MX2X6BA10TR false
setDontUse MX2X6MA10TR false
setDontUse MX2X8BA10TR false
setDontUse MXIT2X0P5MA10TR false
setDontUse MXIT2X0P7MA10TR false
setDontUse MXIT2X1MA10TR false
setDontUse MXIT2X1P4MA10TR false
setDontUse MXIT2X2MA10TR false
setDontUse MXIT2X3MA10TR false
setDontUse MXIT2X4MA10TR false
setDontUse MXIT4X0P5MA10TR false
setDontUse MXIT4X0P7MA10TR false
setDontUse MXIT4X1MA10TR false
setDontUse MXIT4X2MA10TR false
setDontUse MXIT4X3MA10TR false
setDontUse MXT2X0P5MA10TR false
setDontUse MXT2X0P7MA10TR false
setDontUse MXT2X1MA10TR false
setDontUse MXT2X1P4MA10TR false
setDontUse MXT2X2MA10TR false
setDontUse MXT2X3MA10TR false
setDontUse MXT2X4MA10TR false
setDontUse MXT2X6MA10TR false
setDontUse MXT4X0P5MA10TR false
setDontUse MXT4X0P7MA10TR false
setDontUse MXT4X1MA10TR false
setDontUse MXT4X2MA10TR false
setDontUse NAND2BX0P5MA10TR false
setDontUse NAND2BX0P7MA10TR false
setDontUse NAND2BX1MA10TR false
setDontUse NAND2BX1P4MA10TR false
setDontUse NAND2BX4MA10TR false
setDontUse NAND2X0P5AA10TR false
setDontUse NAND2X0P5BA10TR false
setDontUse NAND2X0P5MA10TR false
setDontUse NAND2X0P7AA10TR false
setDontUse NAND2X0P7BA10TR false
setDontUse NAND2X0P7MA10TR false
setDontUse NAND2X1AA10TR false
setDontUse NAND2X1BA10TR false
setDontUse NAND2X1MA10TR false
setDontUse NAND2X1P4AA10TR false
setDontUse NAND2X1P4BA10TR false
setDontUse NAND2X1P4MA10TR false
setDontUse NAND2X2AA10TR false
setDontUse NAND2X2BA10TR false
setDontUse NAND2X2MA10TR false
setDontUse NAND2X3AA10TR false
setDontUse NAND2X3BA10TR false
setDontUse NAND2X3MA10TR false
setDontUse NAND2X4AA10TR false
setDontUse NAND2X4BA10TR false
setDontUse NAND2X4MA10TR false
setDontUse NAND2X6AA10TR false
setDontUse NAND2X6BA10TR false
setDontUse NAND2X6MA10TR false
setDontUse NAND2X8AA10TR false
setDontUse NAND2X8BA10TR false
setDontUse NAND2X8MA10TR false
setDontUse NAND2XBX0P5MA10TR false
setDontUse NAND2XBX0P7MA10TR false
setDontUse NAND2XBX1MA10TR false
setDontUse NAND2XBX1P4MA10TR false
setDontUse NAND2XBX8MA10TR false
setDontUse NAND3BX0P5MA10TR false
setDontUse NAND3BX0P7MA10TR false
setDontUse NAND3BX1MA10TR false
setDontUse NAND3BX1P4MA10TR false
setDontUse NAND3BX2MA10TR false
setDontUse NAND3BX3MA10TR false
setDontUse NAND3BX4MA10TR false
setDontUse NAND3BX6MA10TR false
setDontUse NAND3X0P5AA10TR false
setDontUse NAND3X0P5MA10TR false
setDontUse NAND3X0P7AA10TR false
setDontUse NAND3X0P7MA10TR false
setDontUse NAND3X1AA10TR false
setDontUse NAND3X1MA10TR false
setDontUse NAND3X1P4AA10TR false
setDontUse NAND3X1P4MA10TR false
setDontUse NAND3X2AA10TR false
setDontUse NAND3X2MA10TR false
setDontUse NAND3X3AA10TR false
setDontUse NAND3X3MA10TR false
setDontUse NAND3X4AA10TR false
setDontUse NAND3X4MA10TR false
setDontUse NAND3X6AA10TR false
setDontUse NAND3X6MA10TR false
setDontUse NAND3XXBX0P5MA10TR false
setDontUse NAND3XXBX0P7MA10TR false
setDontUse NAND3XXBX1MA10TR false
setDontUse NAND3XXBX1P4MA10TR false
setDontUse NAND3XXBX2MA10TR false
setDontUse NAND3XXBX3MA10TR false
setDontUse NAND3XXBX4MA10TR false
setDontUse NAND3XXBX6MA10TR false
setDontUse NAND4BX0P5MA10TR false
setDontUse NAND4BX0P7MA10TR false
setDontUse NAND4BX1P4MA10TR false
setDontUse NAND4BX4MA10TR false
setDontUse NAND4X0P5AA10TR false
setDontUse NAND4X0P5MA10TR false
setDontUse NAND4X0P7AA10TR false
setDontUse NAND4X0P7MA10TR false
setDontUse NAND4X1AA10TR false
setDontUse NAND4X1MA10TR false
setDontUse NAND4X1P4AA10TR false
setDontUse NAND4X1P4MA10TR false
setDontUse NAND4X2AA10TR false
setDontUse NAND4X2MA10TR false
setDontUse NAND4X3AA10TR false
setDontUse NAND4X3MA10TR false
setDontUse NAND4X4AA10TR false
setDontUse NAND4X4MA10TR false
setDontUse NAND4XXXBX0P5MA10TR false
setDontUse NAND4XXXBX0P7MA10TR false
setDontUse NAND4XXXBX1P4MA10TR false
setDontUse NAND4XXXBX4MA10TR false
setDontUse NOR2BX0P5MA10TR false
setDontUse NOR2BX0P7MA10TR false
setDontUse NOR2BX1MA10TR false
setDontUse NOR2BX1P4MA10TR false
setDontUse NOR2BX4MA10TR false
setDontUse NOR2X0P5AA10TR false
setDontUse NOR2X0P5MA10TR false
setDontUse NOR2X0P7AA10TR false
setDontUse NOR2X0P7MA10TR false
setDontUse NOR2X1AA10TR false
setDontUse NOR2X1MA10TR false
setDontUse NOR2X1P4AA10TR false
setDontUse NOR2X1P4MA10TR false
setDontUse NOR2X2AA10TR false
setDontUse NOR2X2MA10TR false
setDontUse NOR2X3AA10TR false
setDontUse NOR2X3MA10TR false
setDontUse NOR2X4AA10TR false
setDontUse NOR2X4MA10TR false
setDontUse NOR2X6AA10TR false
setDontUse NOR2X6MA10TR false
setDontUse NOR2X8AA10TR false
setDontUse NOR2X8MA10TR false
setDontUse NOR2XBX0P5MA10TR false
setDontUse NOR2XBX0P7MA10TR false
setDontUse NOR2XBX1MA10TR false
setDontUse NOR2XBX1P4MA10TR false
setDontUse NOR2XBX4MA10TR false
setDontUse NOR3X0P5AA10TR false
setDontUse NOR3X0P5MA10TR false
setDontUse NOR3X0P7AA10TR false
setDontUse NOR3X0P7MA10TR false
setDontUse NOR3X1AA10TR false
setDontUse NOR3X1MA10TR false
setDontUse NOR3X1P4AA10TR false
setDontUse NOR3X1P4MA10TR false
setDontUse NOR3X2AA10TR false
setDontUse NOR3X2MA10TR false
setDontUse NOR3X3AA10TR false
setDontUse NOR3X3MA10TR false
setDontUse NOR3X4AA10TR false
setDontUse NOR3X4MA10TR false
setDontUse OA211X0P5MA10TR false
setDontUse OA211X0P7MA10TR false
setDontUse OA211X1MA10TR false
setDontUse OA211X1P4MA10TR false
setDontUse OA211X2MA10TR false
setDontUse OA211X3MA10TR false
setDontUse OA211X4MA10TR false
setDontUse OA211X6MA10TR false
setDontUse OA21X0P5MA10TR false
setDontUse OA21X0P7MA10TR false
setDontUse OA21X1MA10TR false
setDontUse OA21X1P4MA10TR false
setDontUse OA21X2MA10TR false
setDontUse OA21X3MA10TR false
setDontUse OA21X4MA10TR false
setDontUse OA21X6MA10TR false
setDontUse OA21X8MA10TR false
setDontUse OA22X0P5MA10TR false
setDontUse OA22X0P7MA10TR false
setDontUse OA22X1MA10TR false
setDontUse OA22X1P4MA10TR false
setDontUse OA22X4MA10TR false
setDontUse OAI211X0P5MA10TR false
setDontUse OAI211X0P7MA10TR false
setDontUse OAI211X1MA10TR false
setDontUse OAI211X1P4MA10TR false
setDontUse OAI211X2MA10TR false
setDontUse OAI211X3MA10TR false
setDontUse OAI211X4MA10TR false
setDontUse OAI21BX0P5MA10TR false
setDontUse OAI21BX0P7MA10TR false
setDontUse OAI21BX1MA10TR false
setDontUse OAI21BX1P4MA10TR false
setDontUse OAI21BX4MA10TR false
setDontUse OAI21X0P5MA10TR false
setDontUse OAI21X0P7MA10TR false
setDontUse OAI21X1MA10TR false
setDontUse OAI21X1P4MA10TR false
setDontUse OAI21X2MA10TR false
setDontUse OAI21X3MA10TR false
setDontUse OAI21X4MA10TR false
setDontUse OAI21X6MA10TR false
setDontUse OAI21X8MA10TR false
setDontUse OAI221X0P5MA10TR false
setDontUse OAI221X0P7MA10TR false
setDontUse OAI221X1MA10TR false
setDontUse OAI221X1P4MA10TR false
setDontUse OAI221X2MA10TR false
setDontUse OAI221X3MA10TR false
setDontUse OAI221X4MA10TR false
setDontUse OAI222X0P5MA10TR false
setDontUse OAI222X0P7MA10TR false
setDontUse OAI222X1MA10TR false
setDontUse OAI222X1P4MA10TR false
setDontUse OAI222X2MA10TR false
setDontUse OAI222X3MA10TR false
setDontUse OAI222X4MA10TR false
setDontUse OAI22X0P5MA10TR false
setDontUse OAI22X0P7MA10TR false
setDontUse OAI22X1P4MA10TR false
setDontUse OAI22X2MA10TR false
setDontUse OAI22X8MA10TR false
setDontUse OAI2XB1X0P5MA10TR false
setDontUse OAI2XB1X0P7MA10TR false
setDontUse OAI2XB1X1MA10TR false
setDontUse OAI2XB1X1P4MA10TR false
setDontUse OAI2XB1X3MA10TR false
setDontUse OR2X0P5MA10TR false
setDontUse OR2X0P7MA10TR false
setDontUse OR2X11MA10TR false
setDontUse OR2X1MA10TR false
setDontUse OR2X1P4MA10TR false
setDontUse OR2X2MA10TR false
setDontUse OR2X3MA10TR false
setDontUse OR2X4MA10TR false
setDontUse OR2X6MA10TR false
setDontUse OR2X8MA10TR false
setDontUse OR3X0P5MA10TR false
setDontUse OR3X0P7MA10TR false
setDontUse OR3X1MA10TR false
setDontUse OR3X1P4MA10TR false
setDontUse OR3X4MA10TR false
setDontUse OR4X0P5MA10TR false
setDontUse OR4X0P7MA10TR false
setDontUse OR4X1MA10TR false
setDontUse OR4X1P4MA10TR false
setDontUse OR4X2MA10TR false
setDontUse OR4X3MA10TR false
setDontUse OR4X4MA10TR false
setDontUse OR4X6MA10TR false
setDontUse OR4X8MA10TR false
setDontUse OR6X0P5MA10TR false
setDontUse OR6X0P7MA10TR false
setDontUse OR6X1P4MA10TR false
setDontUse OR6X2MA10TR false
setDontUse OR6X3MA10TR false
setDontUse PREICGX0P5BA10TR false
setDontUse PREICGX0P6BA10TR false
setDontUse PREICGX0P7BA10TR false
setDontUse PREICGX0P8BA10TR false
setDontUse PREICGX11BA10TR false
setDontUse PREICGX13BA10TR false
setDontUse PREICGX16BA10TR false
setDontUse PREICGX1BA10TR false
setDontUse PREICGX1P2BA10TR false
setDontUse PREICGX1P4BA10TR false
setDontUse PREICGX1P7BA10TR false
setDontUse PREICGX2BA10TR false
setDontUse PREICGX2P5BA10TR false
setDontUse PREICGX3BA10TR false
setDontUse PREICGX3P5BA10TR false
setDontUse PREICGX4BA10TR false
setDontUse PREICGX5BA10TR false
setDontUse PREICGX6BA10TR false
setDontUse PREICGX7P5BA10TR false
setDontUse PREICGX9BA10TR false
setDontUse SDFFNQX1MA10TR false
setDontUse SDFFNRPQX1MA10TR false
setDontUse SDFFNRPQX2MA10TR false
setDontUse SDFFNSQX1MA10TR false
setDontUse SDFFNSRPQX1MA10TR false
setDontUse SDFFNSRPQX2MA10TR false
setDontUse SDFFQNX0P5MA10TR false
setDontUse SDFFQNX1MA10TR false
setDontUse SDFFQNX3MA10TR false
setDontUse SDFFQX0P5MA10TR false
setDontUse SDFFQX1MA10TR false
setDontUse SDFFQX4MA10TR false
setDontUse SDFFRPQNX0P5MA10TR false
setDontUse SDFFRPQNX2MA10TR false
setDontUse SDFFRPQNX3MA10TR false
setDontUse SDFFRPQX0P5MA10TR false
setDontUse SDFFRPQX1MA10TR false
setDontUse SDFFRPQX2MA10TR false
setDontUse SDFFRPQX3MA10TR false
setDontUse SDFFRPQX4MA10TR false
setDontUse SDFFSQNX0P5MA10TR false
setDontUse SDFFSQNX1MA10TR false
setDontUse SDFFSQX0P5MA10TR false
setDontUse SDFFSQX1MA10TR false
setDontUse SDFFSQX4MA10TR false
setDontUse SDFFSRPQX0P5MA10TR false
setDontUse SDFFSRPQX1MA10TR false
setDontUse SDFFSRPQX2MA10TR false
setDontUse SDFFSRPQX3MA10TR false
setDontUse SDFFSRPQX4MA10TR false
setDontUse XNOR2X0P5MA10TR false
setDontUse XNOR2X0P7MA10TR false
setDontUse XNOR2X1MA10TR false
setDontUse XNOR2X1P4MA10TR false
setDontUse XNOR2X2MA10TR false
setDontUse XNOR2X3MA10TR false
setDontUse XNOR2X4MA10TR false
setDontUse XNOR3X0P5MA10TR false
setDontUse XNOR3X0P7MA10TR false
setDontUse XNOR3X1MA10TR false
setDontUse XNOR3X1P4MA10TR false
setDontUse XNOR3X2MA10TR false
setDontUse XNOR3X3MA10TR false
setDontUse XNOR3X4MA10TR false
setDontUse XOR2X0P5MA10TR false
setDontUse XOR2X0P7MA10TR false
setDontUse XOR2X1MA10TR false
setDontUse XOR2X1P4MA10TR false
setDontUse XOR2X2MA10TR false
setDontUse XOR2X3MA10TR false
setDontUse XOR2X4MA10TR false
setDontUse XOR3X0P5MA10TR false
setDontUse XOR3X0P7MA10TR false
setDontUse XOR3X1MA10TR false
setDontUse XOR3X1P4MA10TR false
setDontUse XOR3X2MA10TR false
setDontUse XOR3X3MA10TR false
setDontUse XOR3X4MA10TR false
catch { setIlmMode -keepHighFanoutPorts true -loopBack false -keepFlatten true }
catch { setViaGenMode -add_pin_to_pin_via true }
catch { setViaGenMode -create_double_row_cut_via 1 }
catch { setViaGenMode -invoke_verifyGeometry true }
catch { setViaGenMode -respect_signal_routes 1 }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignore_clock_idealness false }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setPinAssignMode -maxLayer 6 }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setTrialRouteMode -maxRouteLayer 6 }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setAddStripeMode -break_at block_ring }
