# PPCMD 1 
# sroute 
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -block_ring_top_layer_limit M5 -max_same_layer_jog_length 0.6 -padcore_ring_bottom_layer_limit M1 -number_of_sets 6 -padcore_ring_top_layer_limit M4 -spacing 1.84 -merge_stripes_value 0.2 -layer M5 -block_ring_bottom_layer_limit M1 -width 1 -nets { VSS VDD } -break_stripes_at_block_rings 1
# 3 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 0 0 64000 24000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 2000 5 0 5680 65000 11260 0 0 
# VSS 2000 5 0 0 65000 11260 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setViaGenMode -invoke_verifyGeometry true -create_double_row_cut_via 1 -add_pin_to_pin_via true -respect_signal_routes 1
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

