#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hfaroo9
HostName                       ece-498hk-03.ece.illinois.edu
ProcessIdentifier              1976346
ProcessCreationTime_UTC        1671735971
ProcessCreationTime_Readable   Thu Dec 22 13:06:11 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hfaroo9/498-pnr/ece498hk-RISCV-V-Extension/cadenceLib/hfaroo9_digital/toplevel_498/layout/layout.oa.cdslck
TimeEditLocked                 Thu Dec 22 13:18:17 2022 CST
