 
****************************************
Report : area
Design : toplevel_498
Version: R-2020.09-SP4
Date   : Sun Dec 25 13:41:45 2022
****************************************

Library(s) Used:

    scadv10_cln65gp_rvt_ss_0p9v_125c (File: /ece498hk/libs/T65GP_RFMIM_2fF_1P0V_2P5V_1p9m_6X1Z1U_ALRDL_OA61_PDK/stdcell_dig/fb_tsmc065gp_rvt_lvt/aci/sc-ad10/synopsys/scadv10_cln65gp_rvt_ss_0p9v_125c.db)

Number of ports:                         9045
Number of nets:                        123665
Number of cells:                       114840
Number of combinational cells:          82846
Number of sequential cells:             30712
Number of macros/black boxes:               0
Number of buf/inv:                       8799
Number of references:                      92

Combinational area:             255225.599012
Buf/Inv area:                    10710.400415
Noncombinational area:          260505.599672
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                515731.198684
Total area:                 undefined
1
