CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
1424655

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Wed Nov 30 22:12:00 CST 2022 (1669867920)

SECTION_OS_VERSION
osname: Linux
hostname: ece-498hk-04.ece.illinois.edu
arch: x86_64
release_version: 4.18.0-348.el8.x86_64

SECTION_IPC_INFO
Error: command <ipcs -msq 2>/dev/null> can not be executed.
SECTION_ULIMIT
Error: command <sh -c "ulimit -a"> can not be executed.
SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 30838
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/Synopsys-2021_x86_64/syn/R-2020.09-SP4/linux64/syn/bin/common_shell_exec -shell dc_shell -r /software/Synopsys-2021_x86_64/syn/R-2020.09-SP4 -f ./bin/dc_syn

SECTION_CPUINFO
total_core: 4

model_name:  Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xsaves arat pku ospke md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2095
core_per_socket: 0
stepping: 7
cache_size_kb: 22528
ht: 0

model_name:  Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xsaves arat pku ospke md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2095
core_per_socket: 0
stepping: 7
cache_size_kb: 22528
ht: 0

model_name:  Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xsaves arat pku ospke md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2095
core_per_socket: 0
stepping: 7
cache_size_kb: 22528
ht: 0

model_name:  Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xsaves arat pku ospke md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2095
core_per_socket: 0
stepping: 7
cache_size_kb: 22528
ht: 0

SECTION_OS_RELEASE_VERSION
Error: command <cat /etc/redhat-release> can not be executed.

SECTION_SYS/VM
Error: command <grep '' /proc/sys/vm/* 2> /dev/null> can not be executed.

SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1669867920379

SECTION_MPSTAT
total_core: 4

CPU     %user   %kernel %wait   %idle   
all   2.166478 0.410001 0.055010 97.368507
0     1.912470 0.364264 0.052920 97.670349
1     2.241546 0.437524 0.054595 97.266335
2     2.313037 0.439146 0.055898 97.191917
3     2.198907 0.399080 0.056626 97.345390
SECTION_LOADAVG
8.41 6.32 3.83 3/2028 1424994

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2495572
vmrss: 735604
vmdata: 1748868
vmstk: 284
vmexe: 368964
vmlib: 248564
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 1424655
cpu_total_time: 2945983113
cpu_used_time: 4858
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 7953920
memfree: 134132
cached: 892032
swapcached: 62604
active: 1498112
swaptotal: 4194300
swapfree: 0

SECTION_SMAPS
shared_kb: 29880
private_kb: 705784

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        3G  0G  3G    3

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          2097152  829 2096323   4294714523

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        1549G  812G  737G    52

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          812537856  7314040 805223816   4294966957

SECTION_SWAP_RATE
blk_read: 19338288
blk_wrtn: 65533712
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 30960921

SECTION_NET_INTERFACE
total_eth_avbl: 3

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:         0        0        0        0
  eth0:         0        8181        0        0
virbr0:               0        0        0        0

SECTION_NFSSTAT
readlink: 0
write: 14
getattr: 33
retrans: 0
raw_data: 
net 0 0 0 0
rpc 72792043 0 72802044
proc3 22 5 24550558 1749784 5202262 3748001 21777 23190344 10623020 504957 53191 10968 0 372033 49822 173717 31812 289 1901875 360485 7152 3576 239111


SECTION_THREAD_CPU_UTIL
1424655 : 1424655 (common_shell_ex) R 1424646 1424542 1373296 34826 1424542 16384 165901 7407 902 163 4716 126 5 13 20 0 1 0 736976244 2555465728 183901 18446744073709551615 4194304 382009473 140737488307888 0 0 0 0 67112960 1132490495 0 0 0 17 3 0 0 1093 0 0 384107072 398656111 1622118400 140737488309533 140737488309700 140737488309700 140737488351141 0

CRTE_PERIODIC_END 1 1669867920379
