streamInKeys = list(nil
    'library         "KhashabaLib_digital"
    'strmFile        "/data/shared/hanumolu/Project/Design_IC6/t65hswline19/amrk2/digital/tempsense/tempsense_phasegen_div/pnr/final.gds2"
    'runDir          "."
    'logFile         "strmIn.log"
    'topCell         "tempsense_phasegen_div"
    'view            "layout"
    'hierDepth       32
    'summaryFile     ""
    'cellMap         ""
    'case            "preserve"
    'layerMap        ""
    'fontMap         ""
    'propMap         ""
    'objectMap       ""
    'viaMap          ""
    'userSkillFile   ""
    'propSeparator   ","
    'pinAttNum       0
    'refLibList      ""
    'attachTechFileOfLib "tsmcN65"
    'loadTechFile    ""
)
