[12/01 09:20:07      0s] 
[12/01 09:20:07      0s] Cadence Innovus(TM) Implementation System.
[12/01 09:20:07      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/01 09:20:07      0s] 
[12/01 09:20:07      0s] Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
[12/01 09:20:07      0s] Options:	
[12/01 09:20:07      0s] Date:		Thu Dec  1 09:20:07 2022
[12/01 09:20:07      0s] Host:		ece-498hk-01.ece.illinois.edu (x86_64 w/Linux 4.18.0-348.el8.x86_64) (1core*4cpus*Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz 22528KB)
[12/01 09:20:07      0s] OS:		AlmaLinux release 8.6 (Sky Tiger)
[12/01 09:20:07      0s] 
[12/01 09:20:07      0s] License:
[12/01 09:20:07      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/01 09:20:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
