[12/04 14:20:45      0s] 
[12/04 14:20:45      0s] Cadence Innovus(TM) Implementation System.
[12/04 14:20:45      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/04 14:20:45      0s] 
[12/04 14:20:45      0s] Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
[12/04 14:20:45      0s] Options:	
[12/04 14:20:45      0s] Date:		Sun Dec  4 14:20:45 2022
[12/04 14:20:45      0s] Host:		ece-498hk-04.ece.illinois.edu (x86_64 w/Linux 4.18.0-348.el8.x86_64) (1core*4cpus*Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz 22528KB)
[12/04 14:20:45      0s] OS:		AlmaLinux release 8.6 (Sky Tiger)
[12/04 14:20:45      0s] 
[12/04 14:20:45      0s] License:
[12/04 14:20:45      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/04 14:20:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/04 14:21:01     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
[12/04 14:21:04     16s] @(#)CDS: NanoRoute 21.10-p004_1 NR210506-1544/21_10-UB (database version 18.20.544) {superthreading v2.14}
[12/04 14:21:04     16s] @(#)CDS: AAE 21.10-p006 (64bit) 05/18/2021 (Linux 3.10.0-693.el7.x86_64)
[12/04 14:21:04     16s] @(#)CDS: CTE 21.10-p004_1 () May 13 2021 20:04:41 ( )
[12/04 14:21:04     16s] @(#)CDS: SYNTECH 21.10-b006_1 () Apr 18 2021 22:44:07 ( )
[12/04 14:21:04     16s] @(#)CDS: CPE v21.10-p004
[12/04 14:21:04     16s] @(#)CDS: IQuantus/TQuantus 20.1.2-s510 (64bit) Sun Apr 18 10:29:16 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 14:21:04     16s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[12/04 14:21:04     16s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/04 14:21:04     16s] @(#)CDS: RCDB 11.15.0
[12/04 14:21:04     16s] @(#)CDS: STYLUS 21.10-d038_1 (02/12/2021 04:34 PST)
[12/04 14:21:04     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2233695_ece-498hk-04.ece.illinois.edu_hfaroo9_7CLiyz.

[12/04 14:21:04     16s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[12/04 14:21:07     18s] 
[12/04 14:21:07     18s] **INFO:  MMMC transition support version v31-84 
[12/04 14:21:07     18s] 
[12/04 14:21:07     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/04 14:21:07     18s] <CMD> suppressMessage ENCEXT-2799
[12/04 14:21:07     18s] <CMD> getVersion
[12/04 14:21:07     18s] <CMD> getVersion
[12/04 14:21:07     18s] <CMD> getVersion
[12/04 14:21:08     18s] [INFO] Loading PVS 21.10 fill procedures
[12/04 14:21:08     19s] <CMD> win
