
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
Options:	
Date:		Thu Dec  1 11:45:25 2022
Host:		ece-498hk-04.ece.illinois.edu (x86_64 w/Linux 4.18.0-348.el8.x86_64) (1core*4cpus*Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz 22528KB)
OS:		AlmaLinux release 8.6 (Sky Tiger)

License:
		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 21.10 fill procedures
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  1 14:29:34 2022
  Total CPU time:     0:08:07
  Total real time:    2:44:12
  Peak memory (main): 535.12MB


*** Memory Usage v#1 (Current mem = 845.777M, initial mem = 316.102M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:08:07, real=2:44:09, mem=845.8M) ---
