library "hfaroo9_digital" 	 #<destination library>
strmFile "/home/hfaroo9/498-pnr/ece498hk-RISCV-V-Extension/cadenceLib/final.gds2" 	 #<input stream file>
runDir "." 	 #<run directory>
logFile "./strmin_hfaroo9.log" 	 #<output log file name>
topCell "toplevel_498" 	 #<toplevel cell to translate>
view "layout" 	 #<destination view name>
hierDepth 32 	 #<hierarchical depth to translate to>
summaryFile "" 	 #<summary file name>
cellMap "" 	 #<input cell map file>
case  preserve 	 #<upper | lower | preserve >
layerMap "" 	 #<input layer map file>
fontMap "" 	 #<input font map file>
propMap "" 	 #<input property map file>
objectMap "" 	 #<object mapping file>
viaMap "" 	 #<via mapping file>
userSkillFile "" 	 #<User skill file>
propSeparator "," 	 #<property separator character>
pinAttNum 0 	 #< Stream Attribute number 0-127 >
refLibList "./design_strmin_hfaroo9.refLibList" 	 #<Name of the file containing refliblist>
attachTechFileOfLib "tsmcN65" 	 #<Attach this tech lib with target lib>
loadTechFile "" 	 #<Ascii tech file>
replaceBusBitChar 
