

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         toplevel_498.lvs.report.ext
LAYOUT NAME:              toplevel_498.calibre.db ('toplevel_498')
CREATION TIME:            Thu Dec 22 14:24:26 2022
CURRENT DIRECTORY:        /home/hfaroo9/498-pnr/ece498hk-RISCV-V-Extension/cadenceLib/lvs
USER NAME:                hfaroo9
CALIBRE VERSION:          v2020.3_24.16    Mon Aug 3 18:42:13 PDT 2020



