streamInKeys = list(nil
    'library         "rama_chiptop6"
    'strmFile        "/ece498hk/group/workarea/ece498hksrv-05/cadence/498hk-project/syn_pnr/final.gds2"
    'runDir          "."
    'logFile         "strmIn.log"
    'topCell         "chiptop"
    'view            "layout"
    'hierDepth       32
    'summaryFile     ""
    'cellMap         ""
    'case            "preserve"
    'layerMap        ""
    'fontMap         ""
    'propMap         ""
    'objectMap       ""
    'viaMap          ""
    'userSkillFile   ""
    'propSeparator   ","
    'pinAttNum       0
    'refLibList      ""
    'attachTechFileOfLib "tsmcN65"
    'loadTechFile    ""
)
